{
  "name": "lighthouse-testing",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "typescript": "./node_modules/.bin/tsc lighthouse.config.ts --outDir ./dist",
    "lighthouse": "node ./dist/lighthouse.config.js",
    "test": "npm run typescript && npm run lighthouse"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chrome-launcher": "^0.12.0",
    "lighthouse": "^5.6.0",
    "typescript": "^3.7.4"
  }
}
